spring.application.name=reserva-restaurante
spring.datasource.url=jdbc:postgresql://localhost:5432/reserva_restaurante
spring.datasource.username=postgres
spring.datasource.password=local
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080